function load(ms){return new Promise(resolve => setTimeout(resolve, ms));}
function gOS_boot() {
  if (!document.fullscreenElement &&    // alternative standard method
      !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
    if (document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
    } else if (document.documentElement.msRequestFullscreen) {
      document.documentElement.msRequestFullscreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullscreen) {
      document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  }
  galOS('boot');
  bd.removeEventListener("click", gOS_boot);
}
window.onload = async function(){
    hd = document.head;
    bd = document.body;
    pc = "style='color:lime'";
    pl = "style='color:yellow'";
    bd.style.background = "#000";
    bd.style.color = "#fff";
    bd.style.font ="12px monospace"
    bd.setAttribute('ondragover','event.preventDefault()');
    document.documentElement.style.cursor = 'none';
    bd.innerHTML = "<br>KLG VM BIOS v2.4.1";
    bd.innerHTML += "<br>github.com/JohnyKLG/galOS";
    await load(2000);bd.innerHTML += "<br><br><br><br><br> Inicializando ROM";
    for(var i = 0; i < 30; i++){await load(50);bd.innerHTML += ".";}
    bd.innerHTML += "galOS.sys";
    var sys = document.createElement('script');
    sys.src = 'sys.js';
    hd.appendChild(sys);
    await load(2000);
    bd.innerHTML += "<br><br><br><br>Clique na tela para iniciar!";
    bd.addEventListener("click", gOS_boot);
}
